{
    "name": "Democratic Code",
    "short_name": "Democratic Code",
    "description": "A manifesto for software that embodies democratic values",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#fefefe",
    "display": "standalone",
    "start_url": "/"
}
