{
    "name": "Democratic Code: A Manifesto",
    "short_name": "Democratic Code",
    "description": "Software that embodies democratic values creates more democratic organizations",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#fefefe",
    "display": "standalone",
    "start_url": "/"
}
